minio.client.url=http://182.218.135.229:9000
minio.client.access-key=test_user
minio.client.secret-pass=test_secret
quarkus.http.limits.max-body-size=1024M
quarkus.oidc.auth-mechanism=keycloak
quarkus.http.auth.permission.all-resources.paths=/api/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=web-app
quarkus.keycloak.devservices.shared=true
quarkus.oidc.logout.path=/logout


quarkus.oidc.auth-server-url=http://182.218.135.229:7777/realms/quarkus
##quarkus.oidc.logout.redirect-uri=http://localhost:8080/
quarkus.oidc.token.issuer=any
## Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
#
## Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
quarkus.oidc.client-id=users-service
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.credentials.secret=secret


quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=vertx-reactive:postgresql://182.218.135.229:5400/keycloak
