minio.client.url=http://182.218.135.229:9000
minio.client.access-key=test_user
minio.client.secret-pass=test_secret


quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=web-app
quarkus.keycloak.devservices.shared=true
quarkus.oidc.logout.path=/logout

#

quarkus.oidc.auth-server-url=http://182.218.135.229:7777/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.credentials.secret=secret


quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=vertx-reactive:postgresql://182.218.135.229:5400/quarkus
